# Bot17

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/db/: DbApplication.java
src/main/java/db/entity/: Command.java  Server.java  TechUser.java  Type.java  User.java  UserServerLink.java
src/main/java/db/repository/: CommandRepository.java  ServerRepository.java  TechUserRepository.java  TypeRepository.java  UserRepository.java  UserServerLinkRepository.java
src/main/java/db/service/: CommandService.java  ServerService.java  TechUserService.java  TypeService.java  UserServerLinkService.java  UserService.java
src/main/java/ru/hackathon/chatBot17/: AppStartupRunner.java  ChatBot17Application.java
src/main/java/ru/hackathon/chatBot17/common/: CommandTypes.java  ParsedCommand.java  UserRoles.java
src/main/java/ru/hackathon/chatBot17/db/entity/: Command.java  Server.java  TechUser.java  Type.java  User.java
src/main/java/ru/hackathon/chatBot17/db/repository/: CommandRepository.java  ServerRepository.java  TechUserRepository.java  TypeRepository.java  UserRepository.java
src/main/java/ru/hackathon/chatBot17/db/service/: CommandService.java  ServerService.java  TechUserService.java  TypeService.java  UserService.java
src/main/java/ru/hackathon/chatBot17/services/: BotStartService.java  BotStartServiceImpl.java
src/main/java/ru/hackathon/chatBot17/services/api/: HelpService.java  HelpServiceImpl.java  JenkinsService.java  JenkinsServiceImpl.java  SshServerImpl.java  SshService.java
src/main/java/ru/hackathon/chatBot17/services/bot/: BotStartService.java  BotStartServiceImpl.java
src/main/java/ru/hackathon/chatBot17/services/common/: ProcessCommandService.java  ProcessCommandServiceImpl.java
src/main/java/ru/hackathon/chatBot17/services/security/: CodingWord.java  CodingWordImpl.java  CryptingService.java  CryptingServiceImpl.java  SecurityChecks.java  SecurityChecksImpl.java  SecurityChecksService.java  SecurityChecksServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/hackathon/chatBot17/: ChatBot17ApplicationTests.java  CodingTest.java  FillInTestDataToDB.java
