plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'ru.hackathon'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "http://dialog.bintray.com/maven" }
}

dependencies {
	compile 'im.dlg:bot-sdk:2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
