plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'ru.hackathon'
version '0.0.1'

sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
    maven { url "http://dialog.bintray.com/maven" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'im.dlg:bot-sdk:2.0.0'
    //compile 'org.slf4j:slf4j-log4j12:1.7.26'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')
}

test {
    useJUnitPlatform()
}