plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'ru.hackathon'
version '0.0.1'

sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
    maven { url "http://dialog.bintray.com/maven" }
    maven { url "https://repo.spring.io/libs-release/" }
}

dependencies {
	compile 'im.dlg:bot-sdk:2.0.0'
    compile 'com.offbytwo.jenkins:jenkins-client:0.3.8'
	implementation 'org.springframework.boot:spring-boot-starter'
	testCompile("org.springframework.boot:spring-boot-starter-test")
	// https://mvnrepository.com/artifact/ch.ethz.ganymed/ganymed-ssh2
	compile group: 'ch.ethz.ganymed', name: 'ganymed-ssh2', version: '262'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')

    runtime(group: 'mysql', name: 'mysql-connector-java', version: '8.0.13')
}
